{
    "cSpell.words": [
        "acceso",
        "adecuado",
        "Asignado",
        "cerrar",
        "definido",
        "dependencia",
        "disponible",
        "Editar",
        "está",
        "Estado",
        "Fecha",
        "Finalizado",
        "formulario",
        "generar",
        "hace",
        "Importamos",
        "Localstorage",
        "Nombre",
        "Pendiente",
        "PENDIENTES",
        "permite",
        "permitido",
        "propiedad",
        "redirige",
        "redirigiendo",
        "salir",
        "seción",
        "Seleccionamos",
        "Solicitante",
        "Solicitud",
        "solicitudes",
        "tarea",
        "tiene",
        "Verifica"
    ]
}